# RecipeApi

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/recipe/api/: RecipeApplication.java
app/src/main/java/com/recipe/api/config/: EnumValidator.java  EnumValidatorConstraint.java  WebConfig.java
app/src/main/java/com/recipe/api/constants/: CommonConstants.java
app/src/main/java/com/recipe/api/controller/: RecipeController.java
app/src/main/java/com/recipe/api/entity/: Recipe.java
app/src/main/java/com/recipe/api/enums/: FilterKeyRequestInput.java  RecipeType.java  SearchConditionRequestInput.java  SearchConditionsType.java  SearchOperation.java  SearchOperationRequestInput.java
app/src/main/java/com/recipe/api/exception/: DataNotFoundException.java  GlobalExceptionHandler.java
app/src/main/java/com/recipe/api/filter/: SearchFilter.java  SearchFilterExclude.java  SearchFilterInclude.java
app/src/main/java/com/recipe/api/model/: GlobalResponse.java  RecipeRequest.java  RecipeResponse.java  RecipeSearchRequest.java  SearchConditionsRequest.java
app/src/main/java/com/recipe/api/repository/: RecipeRepository.java
app/src/main/java/com/recipe/api/search/: RecipeSpecification.java  RecipeSpecificationBuilder.java  SearchConditions.java
app/src/main/java/com/recipe/api/service/: RecipeService.java  RecipeServiceImpl.java
app/src/main/java/com/recipe/api/util/: CustomMessagesUtil.java
app/src/main/resources/: application.yml
app/src/test/java/com/recipe/api/: RecipeApplicationTests.java
app/src/test/java/com/recipe/api/controller/: AbstractControllerIntegrationTest.java  RecipeControllerIntegrationTest.java  RecipeControllerTest.java
app/src/test/java/com/recipe/api/integration/: RecipeControllerIntegrationTest.java
app/src/test/java/com/recipe/api/service/: RecipeServiceImplTest.java
app/src/test/java/com/recipe/api/utils/: RecipeTestData.java  TestUtils.java
functional-tests/: pom.xml
functional-tests/src/main/java/com/recipe/api/cucumber/: RecipeApiFunctionalTest.java
functional-tests/src/test/java/com/recipe/api/cucumber/: RunCucumberTest.java
functional-tests/src/test/java/com/recipe/api/cucumber/steps/: CucumberSpringConfig.java  RecipeSteps.java
functional-tests/src/test/resources/com.recipe.api/: recipe.feature
functional-tests/src/test/resources/payloads/: recipe-create.json  recipe-search.json  recipe-update.json
